# staff

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/andersenlab/staff/: StaffApplication.java
src/main/java/com/andersenlab/staff/config/: CacheConfig.java  HateoasConfig.java  JacksonConfig.java  OpenApiConfig.java  SpringDataWebConfig.java
src/main/java/com/andersenlab/staff/config/security/: AdminAccess.java  AuthAccess.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  KeycloakRealmRoleConverter.java  SecurityConfig.java  UserAccess.java  UserRole.java
src/main/java/com/andersenlab/staff/controller/: DataFillerController.java  EchoController.java  EmployeeApi.java  EmployeeController.java  ManagerApi.java  ManagerController.java
src/main/java/com/andersenlab/staff/controller/impl/: DataFillerController.java  EchoController.java  EmployeeController.java  ManagerController.java
src/main/java/com/andersenlab/staff/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/andersenlab/staff/model/assembler/: EmployeeModelAssembler.java
src/main/java/com/andersenlab/staff/model/dto/: CreateEmployeeRequest.java  EmployeeDto.java  GetEmployeesRequest.java  ManagerDto.java  RestPage.java  UpdateEmployeeRequest.java  UpdateEmployeeType.java
src/main/java/com/andersenlab/staff/model/entity/: BaseEntity.java  Employee.java  EmployeeDetails.java  EmployeeType.java  Manager.java  ManagerEmployee.java  OtherEmployee.java
src/main/java/com/andersenlab/staff/repository/: EmployeeDetailsRepository.java  EmployeeRepository.java  ManagerEmployeeRepository.java  ManagerRepository.java
src/main/java/com/andersenlab/staff/service/: DataFillerService.java  EmployeeFactory.java  EmployeeService.java  ManagerService.java
src/main/java/com/andersenlab/staff/service/impl/: EmployeeServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/andersenlab/staff/service/mapper/: EmployeeMapper.java  EntityMapper.java  ManagerMapper.java
src/main/java/com/andersenlab/staff/service/specification/: EmployeeSpecification.java
src/main/resources/: application-test.yml  application.yml  banner.txt  realm.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 20250204-001-create-employee-table.yml  20250204-002-create-manager-employee-table.yml  20250204-003-create-employee-details-table.yml  20250204-004-insert-test-data.yml  20250205-001-add-active-field-to-employee.yml  20250205-002-create-employee-index.yml  20250213-001-update-manager-employee-table.yml
src/main/resources/metrics/: prometheus.yml
src/test/java/com/andersenlab/staff/: StaffApplicationTests.java
src/test/java/com/andersenlab/staff/service/impl/: EmployeeServiceImplTest.java
